<CONSTANT K-PIC-TITLE 1>
<CONSTANT K-PIC-SWORD 2>
<CONSTANT K-PIC-SWORD-MERLIN 3>
<CONSTANT K-PIC-CHURCHYARD 4>
<CONSTANT K-PIC-STONE-1-OFF 5>
<CONSTANT K-PIC-STONE-1 6>
<CONSTANT K-PIC-GRAVESTONE 7>
<CONSTANT K-PIC-STONE-2-OFF 8>
<CONSTANT K-PIC-STONE-2 9>
<CONSTANT K-PIC-CHURCH 10>
<CONSTANT K-PIC-TOWN-SQUARE 11>
<CONSTANT K-PIC-TAVERN 12>
<CONSTANT K-PIC-COOK 13>
<CONSTANT K-PIC-TAV-KITCHEN 14>
<CONSTANT K-PIC-CASTLE-GATE 15>
<CONSTANT K-PIC-SMITHY 16>
<CONSTANT K-PIC-PARADE-AREA 17>
<CONSTANT K-PIC-ARMOURY 18>
<CONSTANT K-PIC-GREAT-HALL 19>
<CONSTANT K-PIC-CAS-KITCHEN 20>
<CONSTANT K-PIC-PASSAGE 21>
<CONSTANT K-PIC-HALL 22>
<CONSTANT K-PIC-SMALL-CHAMBER 23>
<CONSTANT K-PIC-CELL-PRISONER 24>
<CONSTANT K-PIC-CELL 25>
<CONSTANT K-PIC-HOLE 26>
<CONSTANT K-PIC-VILLAGE-GREEN 27>
<CONSTANT K-PIC-TOWN-GATE 28>
<CONSTANT K-PIC-MEADOW 29>
<CONSTANT K-PIC-PAVILION 30>
<CONSTANT K-PIC-MERLIN-PATH 31>
<CONSTANT K-PIC-OUTSIDE-CAVE 32>
<CONSTANT K-PIC-CRYSTAL-CAVE 33>
<CONSTANT K-PIC-FIELD 34>
<CONSTANT K-PIC-LOT-FIGHT 35>
<CONSTANT K-PIC-CROWD 36>
<CONSTANT K-PIC-RED-KNIGHT 37>
<CONSTANT K-PIC-CAUSEWAY 38>
<CONSTANT K-PIC-ISLAND 39>
<CONSTANT K-PIC-CHAMBER-WOMAN 40>
<CONSTANT K-PIC-CHAMBER 41>
<CONSTANT K-PIC-SHALLOWS 42>
<CONSTANT K-PIC-UNDERWATER 43>
<CONSTANT K-PIC-WINDOW-WOMAN 44>
<CONSTANT K-PIC-WINDOW 45>
<CONSTANT K-PIC-KRAKEN 46>
<CONSTANT K-PIC-BOAT 47>
<CONSTANT K-PIC-FORK 48>
<CONSTANT K-PIC-ROAD 49>
<CONSTANT K-PIC-EDGE-OF-WOODS 50>
<CONSTANT K-PIC-JOUST 51>
<CONSTANT K-PIC-GLADE 52>
<CONSTANT K-PIC-GLADE-ROCK 53>
<CONSTANT K-PIC-BANNER 54>
<CONSTANT K-PIC-FOREST-PATH 55>
<CONSTANT K-PIC-CIRCULAR-STAIRS 56>
<CONSTANT K-PIC-CELLAR 57>
<CONSTANT K-PIC-LANDING 58>
<CONSTANT K-PIC-ABANDONED-ROOM 59>
<CONSTANT K-PIC-TOWER-ROOM 60>
<CONSTANT K-PIC-GROVE 61>
<CONSTANT K-PIC-MOOR 62>
<CONSTANT K-PIC-COTTAGE 63>
<CONSTANT K-PIC-COTTAGE-AWAKE 64>
<CONSTANT K-PIC-EDGE-OF-BOG 65>
<CONSTANT K-PIC-BOG 66>
<CONSTANT K-PIC-THORNEY-ISLAND 67>
<CONSTANT K-PIC-BLACK-KNIGHT 68>
<CONSTANT K-PIC-FORD 69>
<CONSTANT K-PIC-EAST-OF-FORD 70>
<CONSTANT K-PIC-FOOT-OF-MOUNTAIN 71>
<CONSTANT K-PIC-DRAGON-ASLEEP 72>
<CONSTANT K-PIC-CAVE 73>
<CONSTANT K-PIC-ICE-ROOM 74>
<CONSTANT K-PIC-BASILISK-LAIR 75>
<CONSTANT K-PIC-RAVEN-NEST 76>
<CONSTANT K-PIC-HOT-ROOM 77>
<CONSTANT K-PIC-GIRL 78>
<CONSTANT K-PIC-KEY-1-OFF 79>
<CONSTANT K-PIC-KEY-1 80>
<CONSTANT K-PIC-DEMON 81>
<CONSTANT K-PIC-KEY-2-OFF 82>
<CONSTANT K-PIC-KEY-2 83>
<CONSTANT K-PIC-ENDGAME 84>
<CONSTANT K-PIC-ANGRY-DEMON 85>
<CONSTANT K-PIC-SOUTH-OF-CHASM 86>
<CONSTANT K-PIC-DEAD-BOAR-OFF 87>
<CONSTANT K-PIC-DEAD-BOAR 88>
<CONSTANT K-PIC-NORTH-OF-CHASM 89>
<CONSTANT K-PIC-ALERT-BOAR-OFF 90>
<CONSTANT K-PIC-ALERT-BOAR 91>
<CONSTANT K-PIC-CHARGING-BOAR-OFF 92>
<CONSTANT K-PIC-CHARGING-BOAR 93>
<CONSTANT K-PIC-EGG-OFF 94>
<CONSTANT K-PIC-EGG 95>
<CONSTANT K-PIC-LEP-WALK-OFF 96>
<CONSTANT K-PIC-LEP-WALK 97>
<CONSTANT K-PIC-LEP-BOTTLE-OFF 98>
<CONSTANT K-PIC-LEP-BOTTLE 99>
<CONSTANT K-PIC-BANNER-MARGIN 100>
<CONSTANT K-PIC-TOWER-CLEARING 101>
<CONSTANT K-PIC-DRAGON-DRUNK 102>
<CONSTANT K-PIC-PACING-BOAR-OFF 103>
<CONSTANT K-PIC-PACING-BOAR 104>
<CONSTANT K-MAP-ROOM-OFF 105>
<CONSTANT K-MAP-NOT-HERE-ROOM 106>
<CONSTANT K-MAP-GRID-SIZE 107>
<CONSTANT K-MAP-HERE-ROOM 108>
<CONSTANT K-MAP-N-OFF 109>
<CONSTANT K-MAP-S-OFF 110>
<CONSTANT K-MAP-N-S-CONN 111>
<CONSTANT K-MAP-N-S-CLSD 112>
<CONSTANT K-MAP-E-OFF 113>
<CONSTANT K-MAP-W-OFF 114>
<CONSTANT K-MAP-E-W-CONN 115>
<CONSTANT K-MAP-E-W-CLSD 116>
<CONSTANT K-MAP-NE-OFF 117>
<CONSTANT K-MAP-SW-OFF 118>
<CONSTANT K-MAP-NE-SW-CONN 119>
<CONSTANT K-MAP-NE-SW-CLSD 120>
<CONSTANT K-MAP-NW-OFF 121>
<CONSTANT K-MAP-SE-OFF 122>
<CONSTANT K-MAP-NW-SE-CONN 123>
<CONSTANT K-MAP-NW-SE-CLSD 124>
<CONSTANT K-MAP-UP-OFF 125>
<CONSTANT K-MAP-DN-OFF 126>
<CONSTANT K-MAP-UP-N-CONN 127>
<CONSTANT K-MAP-SCROLL-POS 128>
<CONSTANT K-MAP-NW-SW-CONN 129>
<CONSTANT K-MAP-BIG-BLANK-CONN 130>
<CONSTANT K-MAP-BLANK-CONN 131>
<CONSTANT K-MAP-BIG-E-W-CONN 132>
<CONSTANT K-MAP-BIG-N-S-CONN 133>
<CONSTANT K-MAP-BIG-NW-SE-CONN 134>
<CONSTANT K-MAP-BIG-NE-SW-CONN 135>
<CONSTANT K-MAP-BIG-UP-N-CONN 136>
<CONSTANT K-MAP-SCROLL 137>
<CONSTANT K-ROSE-BLANK 138>
<CONSTANT K-ROSE-NORTH 139>
<CONSTANT K-ROSE-EAST 140>
<CONSTANT K-ROSE-SOUTH 141>
<CONSTANT K-ROSE-WEST 142>
<CONSTANT K-ROSE-NW 143>
<CONSTANT K-ROSE-NE 144>
<CONSTANT K-ROSE-SE 145>
<CONSTANT K-ROSE-SW 146>
<CONSTANT K-ROSE-UP-DN-BLANK 147>
<CONSTANT K-ROSE-DOWN 148>
<CONSTANT K-ROSE-UP 149>
<CONSTANT K-ROSE-POS 150>
<CONSTANT K-ROSE-OFF 151>
<CONSTANT K-ROSE-DOWN-OFF 152>
<CONSTANT K-ROSE-UP-OFF 153>
<CONSTANT K-PIC-CAS-FIREPLACE 154>
<CONSTANT K-PIC-GAUNTLET1-OFF 155>
<CONSTANT K-PIC-GAUNTLET1 156>	;"Inside chamber"
<CONSTANT K-PIC-RAVEN-TREE 157>
<CONSTANT K-PIC-ISLAND-DOOR 158>
<CONSTANT K-PIC-ISLAND-DOOR-OFF 159>
<CONSTANT K-PIC-GAUNTLET2-OFF 160>
<CONSTANT K-PIC-GAUNTLET2 161>	;"Through window"
<CONSTANT K-PIC-DRAGON-OUT 162>
<CONSTANT K-PIC-AIR-SCENE 163>
<CONSTANT K-PIC-BUBBLES-OFF 164>
<CONSTANT K-PIC-BOAT-DRY 165>
