;"***************************************************************************"
; "game : Arthur"
; "file : SYNTAX.ZIL"
; "auth :   $Author:   DEB  $"
; "date :     $Date:   12 May 1989  0:43:32  $"
; "rev  : $Revision:   1.113  $"
; "vers : 1.0"
;"---------------------------------------------------------------------------"
; "Syntax"
; "Copyright (C) 1989 Infocom, Inc.  All rights reserved."
;"***************************************************************************"

<SYNONYM WITH USING>
<SYNONYM TO TOWARD TOWARDS>
<SYNONYM AROUND ALONG>
<SYNONYM ALL BOTH>
<SYNONYM THROUGH THRU>
<SYNONYM UNDER UNDERNEATH BENEATH>
<SYNONYM IN INTO INSIDE>
<SYNONYM OUT OUTSIDE>
<SYNONYM ON ONTO>

<SYNONYM NORTH N>
<SYNONYM SOUTH S>
<SYNONYM EAST E>
<SYNONYM WEST W>
<SYNONYM NW NORTHWEST>
<SYNONYM NE NORTHEAST>
<SYNONYM SW SOUTHWEST>
<SYNONYM SE SOUTHEAST>
<SYNONYM DOWN D>
<DIR-SYNONYM DOWN DOWNSTAIRS>
<SYNONYM UP U>
<DIR-SYNONYM UP UPSTAIRS>

<BUZZ	NOW SOON THERE PLEASE BACK ANYWAY OH>

;"---------------------------------------------------------------------------"
; "Game verbs"
;"---------------------------------------------------------------------------"

<SYNTAX $REFRESH = V-$REFRESH>
<SYNTAX $VERIFY = V-VERIFY>
<SYNTAX $VERIFY OBJECT = V-VERIFY>

<VERB-SYNONYM $REFRESH R REFRESH>

%<DEBUG-CODE <SYNTAX $STEAL OBJECT (MANY EVERYWHERE) = V-$STEAL>>
%<DEBUG-CODE <SYNTAX $GOTO OBJECT (EVERYWHERE) = V-$GOTO>>
%<DEBUG-CODE <SYNTAX $PASSWORD = V-$PASSWORD>>

%<DEBUG-CODE <SYNTAX \#COMMAND = V-COMMAND>>
%<DEBUG-CODE <SYNTAX \#RECORD = V-RECORD>>
%<DEBUG-CODE <SYNTAX \#UNRECORD = V-UNRECORD>>

<VERB-SYNONYM QUIT Q>
<SYNTAX QUIT = V-QUIT>
<SYNTAX RESTART = V-RESTART>
<SYNTAX RESTORE = V-RESTORE>
<SYNTAX SAVE = V-SAVE>
<SYNTAX SAVE OBJECT = V-RESCUE>
<SYNTAX START OVER OBJECT (FIND FL-ROOMS) = V-RESTART>
<SYNTAX UNDO = V-UNDO>
<VERB-SYNONYM SCRIPT UNSCRIPT>
<SYNTAX SCRIPT = V-SCRIPT>
<VERB-SYNONYM BRIEF VERBOSE SUPER SUPERBRIEF>
<SYNTAX BRIEF = V-DESC-LEVEL>
<SYNTAX SCORE = V-SCORE>
<SYNONYM VERSION $VERSION>
<SYNTAX VERSION = V-VERSION>

;"---------------------------------------------------------------------------"
; "A"
;"---------------------------------------------------------------------------"

<SYNTAX ASK ABOUT OBJECT (EVERYWHERE) = V-ASK-WHO-ABOUT>
<SYNTAX ASK FOR OBJECT (EVERYWHERE) = V-ASK-WHO-FOR>
<SYNTAX ASK OBJECT (ON-GROUND IN-ROOM) ABOUT OBJECT (EVERYWHERE) = V-ASK-ABOUT>
<SYNTAX ASK OBJECT (ON-GROUND IN-ROOM) FOR OBJECT (EVERYWHERE) = V-ASK-FOR>

<VERB-SYNONYM ATTACK KILL ;ASSAULT FIGHT HURT ;INJURE STAB SLAY STUN>
<SYNTAX ATTACK OBJECT (ON-GROUND IN-ROOM) WITH OBJECT (FIND FL-WEAPON) (HELD HAVE) = V-ATTACK>

;"---------------------------------------------------------------------------"
; "B"
;"---------------------------------------------------------------------------"

<SYNTAX BAR OBJECT WITH OBJECT (FIND FL-ROOMS) = V-LOCK>

<SYNTAX BITE OBJECT (ON-GROUND IN-ROOM) = V-BITE>

<SYNTAX BLOW OBJECT = V-BLOW>
<SYNTAX BLOW IN OBJECT = V-BLOW>
<SYNTAX BLOW ON OBJECT = V-BLOW>
<SYNTAX BLOW OUT OBJECT = V-EXTINGUISH>
<SYNTAX BLOW THROUGH OBJECT = V-BLOW>

<VERB-SYNONYM BREAK DESTROY DAMAGE SMASH WRECK>
<SYNTAX BREAK OBJECT WITH OBJECT (FIND FL-BY-HAND) (HAVE HELD CARRIED) = V-BREAK>
<SYNTAX BREAK OFF OBJECT WITH OBJECT (FIND FL-BY-HAND) (HAVE HELD CARRIED) = V-BREAK>
<SYNTAX BREAK DOWN OBJECT WITH OBJECT (FIND FL-BY-HAND) (HAVE HELD CARRIED) = V-BREAK>
<SYNTAX BREAK IN OBJECT (ON-GROUND IN-ROOM) WITH OBJECT (FIND FL-BY-HAND) (HAVE HELD CARRIED) = V-BREAK>
<SYNTAX BREAK THROUGH OBJECT (ON-GROUND IN-ROOM) WITH OBJECT (FIND FL-BY-HAND) (HAVE HELD CARRIED) = V-BREAK>
<SYNTAX BREAK OBJECT (ON-GROUND IN-ROOM) OFF OBJECT (ON-GROUND IN-ROOM) = V-BREAK>

<SYNTAX BUY OBJECT = V-BUY>

<SYNTAX BYE OBJECT (FIND FL-ROOMS) = V-GOODBYE>
<VERB-SYNONYM BYE GOODBYE FAREWELL>

;"---------------------------------------------------------------------------"
; "C"
;"---------------------------------------------------------------------------"

<SYNTAX CALL OBJECT (EVERYWHERE) = V-CALL PRE-CALL>
<SYNTAX CALL FOR OBJECT (EVERYWHERE) = V-CALL PRE-CALL>

<SYNTAX CHALLENGE OBJECT (ON-GROUND IN-ROOM) = V-CHALLENGE>
<SYNTAX CHALLENGE OBJECT (ON-GROUND IN-ROOM) WITH OBJECT (HAVE TAKE HELD CARRIED) = V-CHALLENGE>

<SYNTAX CHEW OBJECT (ON-GROUND IN-ROOM) = V-BITE>
<SYNTAX CHEW ON OBJECT (ON-GROUND IN-ROOM) = V-BITE>

<SYNTAX CLIMB OBJECT (FIND FL-ROOMS) (ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX CLIMB ON OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX CLIMB UP OBJECT (FIND FL-ROOMS) (ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX CLIMB DOWN OBJECT (FIND FL-ROOMS) (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX CLIMB OVER OBJECT (FIND FL-ROOMS) (ON-GROUND IN-ROOM) = V-CLIMB-OVER>
<SYNTAX CLIMB UNDER OBJECT (ON-GROUND IN-ROOM) = V-ENTER>
<SYNTAX CLIMB IN OBJECT (FIND FL-ROOMS) (ON-GROUND IN-ROOM) = V-ENTER>
<SYNTAX CLIMB THROUGH OBJECT (ON-GROUND IN-ROOM) = V-ENTER>
<SYNTAX CLIMB OUT OBJECT (FIND FL-ROOMS) = V-EXIT>

<VERB-SYNONYM CLOSE SHUT>
<SYNTAX CLOSE OBJECT (FIND FL-OPENABLE) (HELD CARRIED ON-GROUND IN-ROOM) = V-CLOSE>

<VERB-SYNONYM CUT CHOP SLASH SLICE>
<SYNTAX CUT OBJECT WITH OBJECT (FIND FL-KNIFE) (HELD CARRIED HAVE TAKE) = V-CUT>
<SYNTAX CUT OFF OBJECT WITH OBJECT (FIND FL-KNIFE) (HELD CARRIED HAVE TAKE) = V-CUT>
;<SYNTAX CUT OBJECT OFF OBJECT (FIND FL-ROOMS) = V-CUT>
<SYNTAX CUT THROUGH OBJECT WITH OBJECT (FIND FL-KNIFE) (HELD CARRIED HAVE TAKE) = V-CUT>
<SYNTAX CUT UP OBJECT WITH OBJECT (FIND FL-KNIFE) (HELD CARRIED HAVE TAKE) = V-CUT>

;"---------------------------------------------------------------------------"
; "D"
;"---------------------------------------------------------------------------"

<SYNTAX DESCEND OBJECT (FIND FL-ROOMS) = V-CLIMB-DOWN>

<SYNTAX DIG OBJECT (FIND FL-ROOMS) = V-DIG>
<SYNTAX DIG DOWN OBJECT (FIND FL-ROOMS) = V-DIG>
<SYNTAX DIG OBJECT (ON-GROUND IN-ROOM) WITH OBJECT (FIND FL-BY-HAND) (HELD CARRIED HAVE TAKE) = V-DIG>
<SYNTAX DIG AT OBJECT (ON-GROUND IN-ROOM) WITH OBJECT (FIND FL-BY-HAND) (HELD CARRIED HAVE TAKE) = V-DIG>
<SYNTAX DIG IN OBJECT (ON-GROUND IN-ROOM) WITH OBJECT (FIND FL-BY-HAND) (HELD CARRIED HAVE TAKE) = V-DIG>
<SYNTAX DIG THROUGH OBJECT (ON-GROUND IN-ROOM) WITH OBJECT (FIND FL-BY-HAND) (HELD CARRIED HAVE TAKE) = V-DIG>
<SYNTAX DIG UP OBJECT (ON-GROUND IN-ROOM) WITH OBJECT (FIND FL-BY-HAND) (HELD CARRIED HAVE TAKE) = V-DIG>
<SYNTAX DIG UNDER OBJECT (ON-GROUND IN-ROOM) WITH OBJECT (FIND FL-BY-HAND) (HELD CARRIED HAVE TAKE) = V-DIG>

<SYNTAX DIP OBJECT IN OBJECT = V-FILL>

<SYNTAX DISMOUNT OBJECT (FIND FL-ROOMS) = V-DISMOUNT>

<SYNTAX DISTRACT OBJECT (ON-GROUND IN-ROOM) = V-DISTRACT>

<VERB-SYNONYM DRINK SIP ;GUZZLE ;IMBIBE ;QUAFF ;SWILL>
<SYNTAX DRINK OBJECT = V-DRINK>
<SYNTAX DRINK FROM OBJECT (HELD CARRIED) = V-DRINK-FROM>

<SYNTAX DROP OBJECT (HELD MANY HAVE) = V-DROP PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY HAVE TAKE) DOWN OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY HAVE TAKE) IN OBJECT = V-PUT-IN PRE-PUT-IN>
<SYNTAX DROP OBJECT (HELD MANY HAVE TAKE) ON OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (MANY) OUT OBJECT (FIND FL-ROOMS) = V-EXTEND>

;"---------------------------------------------------------------------------"
; "E"
;"---------------------------------------------------------------------------"

<VERB-SYNONYM EAT TASTE LICK>
<SYNTAX EAT OBJECT ;(FIND FL-ROOMS) = V-EAT>

<SYNTAX EAVESDROP OBJECT (FIND FL-ROOMS) = V-LISTEN>
<SYNTAX EAVESDROP ON OBJECT = V-LISTEN>

<VERB-SYNONYM EMPTY POUR>
<SYNTAX EMPTY OBJECT = V-EMPTY PRE-EMPTY>
<SYNTAX EMPTY OBJECT IN OBJECT = V-EMPTY PRE-EMPTY>
<SYNTAX EMPTY OUT OBJECT IN OBJECT = V-EMPTY PRE-EMPTY>
<SYNTAX EMPTY OBJECT ON OBJECT = V-EMPTY PRE-EMPTY>
<SYNTAX EMPTY OBJECT OVER OBJECT = V-EMPTY PRE-EMPTY>
<SYNTAX EMPTY OUT OBJECT ON OBJECT = V-EMPTY PRE-EMPTY>
<SYNTAX EMPTY OBJECT FROM OBJECT = V-EMPTY-FROM>
<SYNTAX EMPTY OUT OBJECT FROM OBJECT = V-EMPTY-FROM>
<SYNTAX EMPTY OBJECT OUT OBJECT = V-EMPTY-FROM>

<VERB-SYNONYM EXAMINE X>
<SYNTAX EXAMINE OBJECT (HAVE EVERYWHERE) = V-EXAMINE ;PRE-EXAMINE>

<SYNTAX ENTER OBJECT (FIND FL-ROOMS) = V-ENTER>

<VERB-SYNONYM EXIT LEAVE VACATE>
<SYNTAX EXIT OBJECT (FIND FL-ROOMS) = V-EXIT>

<SYNTAX EXTEND OBJECT (MANY) = V-EXTEND>

<SYNTAX EXTINGUISH OBJECT WITH OBJECT (FIND FL-ROOMS) = V-EXTINGUISH>

;"---------------------------------------------------------------------------"
; "F"
;"---------------------------------------------------------------------------"

<SYNTAX FILL OBJECT WITH OBJECT = V-FILL>
<SYNTAX FILL OBJECT FROM OBJECT = V-FILL>

;"---------------------------------------------------------------------------"
; "G"
;"---------------------------------------------------------------------------"

<SYNTAX GET OBJECT (FIND FL-TAKEABLE) (ON-GROUND IN-ROOM MANY) = V-TAKE PRE-TAKE>
<SYNTAX GET OBJECT (IN-ROOM CARRIED MANY) FROM OBJECT = V-TAKE PRE-TAKE>
<SYNTAX GET OBJECT (IN-ROOM CARRIED MANY) IN OBJECT = V-TAKE PRE-TAKE>
<SYNTAX GET OBJECT (CARRIED IN-ROOM MANY) OFF OBJECT = V-TAKE PRE-TAKE>
<SYNTAX GET OBJECT (CARRIED IN-ROOM MANY) OUT OBJECT = V-TAKE PRE-TAKE>
<SYNTAX GET ACROSS OBJECT = V-CLIMB-OVER>
<SYNTAX GET BEHIND OBJECT (ON-GROUND IN-ROOM) = V-HIDE-BEHIND>
<SYNTAX GET IN OBJECT (ON-GROUND IN-ROOM) = V-ENTER>
<SYNTAX GET FROM OBJECT (FIND FL-ROOMS) = V-EXIT>
<SYNTAX GET OFF OBJECT (FIND FL-ROOMS) = V-DISMOUNT>
<SYNTAX GET ON OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX GET OUT OBJECT (FIND FL-ROOMS) = V-EXIT>
<SYNTAX GET OVER OBJECT = V-CLIMB-OVER>
<SYNTAX GET RID OBJECT = V-DROP PRE-PUT>
<SYNTAX GET THROUGH OBJECT = V-ENTER>
<SYNTAX GET UP OBJECT (FIND FL-ROOMS) (ON-GROUND IN-ROOM) = V-CLIMB-UP>

<VERB-SYNONYM GIVE HAND GRANT ;DONATE DELIVER OFFER LOAN LEND ;BESTOW>
<SYNTAX GIVE OBJECT (HELD CARRIED HAVE TAKE MANY) TO OBJECT (FIND FL-PERSON) (IN-ROOM ON-GROUND) = V-GIVE PRE-GIVE>
<SYNTAX GIVE OBJECT (ON-GROUND IN-ROOM) OBJECT (HELD CARRIED HAVE TAKE MANY) = V-GIVE-SWP>

;"---------------------------------------------------------------------------"
; "H"
;"---------------------------------------------------------------------------"

<VERB-SYNONYM HELLO HI GREETINGS GREET SALUTE>
<SYNTAX HELLO OBJECT (FIND FL-ROOMS) = V-HELLO>

<VERB-SYNONYM HELP HINT HINTS CLUE CLUES INVISICLUES>
<SYNTAX HELP = V-HELP>
<SYNTAX HELP OBJECT (ON-GROUND IN-ROOM) = V-RESCUE>

<SYNTAX HIDE = V-HIDE>
<SYNTAX HIDE BEHIND OBJECT (ON-GROUND IN-ROOM) = V-HIDE-BEHIND>
<SYNTAX HIDE UNDER OBJECT (ON-GROUND IN-ROOM) = V-HIDE-UNDER>
<SYNTAX HIDE IN OBJECT = V-ENTER>
<SYNTAX HIDE OBJECT (HELD MANY HAVE TAKE) IN OBJECT = V-PUT-IN PRE-PUT-IN>

<VERB-SYNONYM HIT SLAP WHACK SWAT STRIKE>
<SYNTAX HIT OBJECT (ON-GROUND IN-ROOM) WITH OBJECT (FIND FL-BY-HAND) (HELD CARRIED HAVE) = V-ATTACK>
<SYNTAX HIT AT OBJECT (ON-GROUND IN-ROOM) WITH OBJECT (FIND FL-BY-HAND) (HELD CARRIED HAVE) = V-ATTACK>

<SYNTAX HOLD OBJECT (FIND FL-TAKEABLE) (ON-GROUND IN-ROOM MANY) = V-TAKE PRE-TAKE>
<SYNTAX HOLD UP OBJECT (HELD CARRIED HAVE) = V-RAISE>
<SYNTAX HOLD UP OBJECT (HELD CARRIED HAVE) TO OBJECT (ON-GROUND IN-ROOM) = V-RAISE>
<SYNTAX HOLD OBJECT (HELD CARRIED HAVE) UNDER OBJECT = V-HOLD-UNDER>

;"---------------------------------------------------------------------------"
; "I"
;"---------------------------------------------------------------------------"

<VERB-SYNONYM INVENTORY I INVENT>
<SYNTAX INVENTORY = V-INVENTORY>

;"---------------------------------------------------------------------------"
; "J"
;"---------------------------------------------------------------------------"

<SYNTAX JOUST OBJECT (FIND FL-ROOMS) = V-JOUST>
<SYNTAX JOUST WITH OBJECT (ON-GROUND IN-ROOM) = V-JOUST>

<VERB-SYNONYM JUMP LEAP DIVE BOUND HURDLE VAULT>
<SYNTAX JUMP = V-JUMP>
<SYNTAX JUMP DOWN OBJECT (FIND FL-ROOMS) = V-CLIMB-DOWN>
<SYNTAX JUMP FROM OBJECT = V-EXIT>
<SYNTAX JUMP IN OBJECT (FIND FL-ROOMS) = V-ENTER>
<SYNTAX JUMP OFF OBJECT (FIND FL-ROOMS) = V-DISMOUNT>
<SYNTAX JUMP ON OBJECT (FIND FL-ROOMS) = V-CLIMB-ON>
<SYNTAX JUMP AT OBJECT (FIND FL-ROOMS) = V-CLIMB-ON>
<SYNTAX JUMP OUT OBJECT (FIND FL-ROOMS) = V-EXIT>
<SYNTAX JUMP OVER OBJECT = V-CLIMB-OVER>
<SYNTAX JUMP ACROSS OBJECT = V-CLIMB-OVER>
<SYNTAX JUMP TO OBJECT = V-WALK-TO PRE-WALK>
<SYNTAX JUMP THROUGH OBJECT = V-ENTER>
<SYNTAX JUMP UP OBJECT (FIND FL-ROOMS) = V-CLIMB-UP>

;"---------------------------------------------------------------------------"
; "K"
;"---------------------------------------------------------------------------"

<SYNTAX KICK OBJECT (ON-GROUND IN-ROOM) = V-ATTACK>
<SYNTAX KICK AT OBJECT (ON-GROUND IN-ROOM) = V-ATTACK>

<VERB-SYNONYM KISS SMOOCH>
<SYNTAX KISS OBJECT (FIND FL-PERSON) (ON-GROUND IN-ROOM) = V-KISS>

<VERB-SYNONYM KNEEL BOW ;GROVEL GENUFLECT>
<SYNTAX KNEEL = V-KNEEL>
<SYNTAX KNEEL AT OBJECT (FIND FL-PERSON) = V-KNEEL>
<SYNTAX KNEEL TO OBJECT (FIND FL-PERSON) = V-KNEEL>
<SYNTAX KNEEL BEFORE OBJECT (FIND FL-PERSON) = V-KNEEL>

<VERB-SYNONYM KNOCK RAP POUND TAP>
<SYNTAX KNOCK ON OBJECT = V-KNOCK>
<SYNTAX KNOCK AT OBJECT = V-KNOCK>
<SYNTAX KNOCK DOWN OBJECT (ON-GROUND IN-ROOM) WITH OBJECT (FIND FL-WEAPON) (HELD CARRIED HAVE) = V-ATTACK>
<SYNTAX KNOCK OBJECT (ON-GROUND IN-ROOM) WITH OBJECT (FIND FL-WEAPON) (HELD CARRIED HAVE) = V-ATTACK>
<SYNTAX KNOCK OUT OBJECT (ON-GROUND IN-ROOM) WITH OBJECT (FIND FL-WEAPON) (HELD CARRIED HAVE) = V-ATTACK>

;"---------------------------------------------------------------------------"
; "L"
;"---------------------------------------------------------------------------"

<SYNTAX LAND OBJECT (FIND FL-ROOMS) = V-LAND PRE-LAND>
<SYNTAX LAND ON OBJECT = V-LAND-ON PRE-LAND>
<SYNTAX LAND IN OBJECT = V-LAND-ON PRE-LAND>

<SYNTAX LIE DOWN OBJECT (FIND FL-ROOMS) = V-LIE-DOWN>
<SYNTAX LIE ON OBJECT = V-LIE-DOWN>
<SYNTAX LIE IN OBJECT = V-LIE-DOWN>

<SYNTAX LIGHT OBJECT WITH OBJECT (FIND FL-BY-HAND) = V-LIGHT>

<SYNTAX LISTEN OBJECT (FIND FL-ROOMS) = V-LISTEN>
<SYNTAX LISTEN AT OBJECT = V-LISTEN>
<SYNTAX LISTEN THROUGH OBJECT = V-LISTEN>
<SYNTAX LISTEN TO OBJECT = V-LISTEN>

<SYNTAX LOCK OBJECT WITH OBJECT (HELD CARRIED HAVE TAKE) (FIND FL-KEY) = V-LOCK>

<VERB-SYNONYM LOOK L>
<SYNTAX LOOK = V-LOOK>
<SYNTAX LOOK AROUND OBJECT (FIND FL-ROOMS) = V-LOOK>
<SYNTAX LOOK AT OBJECT (HAVE EVERYWHERE) = V-EXAMINE ;PRE-EXAMINE>
<SYNTAX LOOK OBJECT (HAVE EVERYWHERE) = V-EXAMINE ;PRE-EXAMINE>
<SYNTAX LOOK BEHIND OBJECT = V-LOOK-BEHIND>
<SYNTAX LOOK DOWN OBJECT (FIND FL-ROOMS) = V-LOOK-DOWN>
<SYNTAX LOOK IN OBJECT (HELD CARRIED ON-GROUND IN-ROOM) (FIND FL-ROOMS) = V-LOOK-IN PRE-LOOK-IN>
<SYNTAX LOOK ON OBJECT (ON-GROUND IN-ROOM) = V-LOOK-ON>
<SYNTAX LOOK OVER OBJECT (HAVE EVERYWHERE) = V-EXAMINE ;PRE-EXAMINE>
<SYNTAX LOOK THROUGH OBJECT = V-LOOK-THRU>
<SYNTAX LOOK OUT OBJECT = V-LOOK-THRU>
<SYNTAX LOOK UP OBJECT (FIND FL-ROOMS) = V-LOOK-UP>
<SYNTAX LOOK UNDER OBJECT (ON-GROUND IN-ROOM) = V-LOOK-UNDER>

<SYNTAX LOWER OBJECT (ON-GROUND IN-ROOM) = V-LOWER>

;"---------------------------------------------------------------------------"
; "M"
;"---------------------------------------------------------------------------"

<SYNTAX MELT OBJECT = V-MELT>
<SYNTAX MELT OBJECT WITH OBJECT = V-MELT>
<SYNTAX MELT OBJECT OVER OBJECT = V-MELT>

<SYNTAX MOUNT OBJECT (FIND FL-ROOMS) = V-CLIMB-ON>
<SYNTAX MOUNT UP OBJECT (FIND FL-ROOMS) = V-CLIMB-ON>

<SYNTAX MOVE OBJECT (FIND FL-ROOMS) (ON-GROUND IN-ROOM) = V-MOVE>
<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) ON OBJECT = V-MOVE>
<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) IN OBJECT = V-MOVE>
<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) TO OBJECT = V-MOVE>

;"---------------------------------------------------------------------------"
; "N"
;"---------------------------------------------------------------------------"

<SYNTAX NO = V-NO>

;"---------------------------------------------------------------------------"
; "O"
;"---------------------------------------------------------------------------"

<SYNTAX OPEN OBJECT (FIND FL-OPENABLE) = V-OPEN>
<SYNTAX OPEN UP OBJECT (FIND FL-OPENABLE) = V-OPEN>
<SYNTAX OPEN OBJECT (FIND FL-OPENABLE) WITH OBJECT (FIND FL-KEY) (HAVE TAKE) = V-OPEN>

;"---------------------------------------------------------------------------"
; "P"
;"---------------------------------------------------------------------------"

<SYNTAX PICK OBJECT (FIND FL-TAKEABLE) (ON-GROUND MANY) = V-TAKE PRE-TAKE>
<SYNTAX PICK UP OBJECT (FIND FL-TAKEABLE) (ON-GROUND MANY) = V-TAKE PRE-TAKE>

<SYNTAX POINT AT OBJECT WITH OBJECT (FIND FL-BY-HAND) = V-POINT-SWP>
<SYNTAX POINT TO OBJECT WITH OBJECT (FIND FL-BY-HAND) = V-POINT-SWP>
<SYNTAX POINT OBJECT AT OBJECT = V-POINT>
<SYNTAX POINT OBJECT TO OBJECT = V-POINT>

<SYNTAX POKE IN OBJECT = V-RETRACT>
<SYNTAX POKE OUT OBJECT (MANY) = V-EXTEND>
<SYNTAX POKE OBJECT WITH OBJECT (FIND FL-WEAPON) = V-ATTACK>
<SYNTAX POKE OBJECT IN OBJECT (FIND FL-ROOMS) = V-PUT-IN PRE-PUT-IN>
<SYNTAX POKE OBJECT FROM OBJECT = V-MOVE>
<SYNTAX POKE OBJECT OUT OBJECT (FIND FL-ROOMS) = V-MOVE>

<SYNTAX POLISH OBJECT WITH OBJECT (HELD CARRIED HAVE) = V-POLISH>

<SYNTAX PRAY = V-PRAY>

<SYNTAX PULL OBJECT (ON-GROUND IN-ROOM) = V-MOVE>
<SYNTAX PULL ASIDE OBJECT (ON-GROUND IN-ROOM) = V-MOVE>
<SYNTAX PULL DOWN OBJECT (ON-GROUND IN-ROOM) = V-LOWER>
<SYNTAX PULL IN OBJECT (MANY) = V-RETRACT>
<SYNTAX PULL OUT OBJECT (CARRIED IN-ROOM MANY) = V-TAKE PRE-TAKE>
<SYNTAX PULL UP OBJECT (ON-GROUND IN-ROOM) = V-RAISE>
<SYNTAX PULL OBJECT (MANY) IN OBJECT (FIND FL-ROOMS) = V-RETRACT>
<SYNTAX PULL OBJECT (CARRIED IN-ROOM MANY) OFF OBJECT = V-TAKE PRE-TAKE>
<SYNTAX PULL OBJECT (CARRIED IN-ROOM MANY) FROM OBJECT = V-TAKE PRE-TAKE>
<SYNTAX PULL OBJECT (CARRIED IN-ROOM MANY) OUT OBJECT = V-TAKE PRE-TAKE>
<SYNTAX PULL OUT OBJECT (CARRIED IN-ROOM MANY) FROM OBJECT = V-TAKE PRE-TAKE>
<SYNTAX PULL OBJECT (ON-GROUND IN-ROOM) UP OBJECT (FIND FL-ROOMS) = V-RAISE>

<SYNTAX PUSH OBJECT (ON-GROUND IN-ROOM) = V-MOVE>
<SYNTAX PUSH ASIDE OBJECT (ON-GROUND IN-ROOM) = V-MOVE>
<SYNTAX PUSH DOWN OBJECT (ON-GROUND IN-ROOM) = V-LOWER>
<SYNTAX PUSH UP OBJECT (ON-GROUND IN-ROOM) = V-RAISE>
<SYNTAX PUSH OVER OBJECT (ON-GROUND IN-ROOM) = V-MOVE>
<SYNTAX PUSH OUT OBJECT (MANY) = V-EXTEND>
<SYNTAX PUSH IN OBJECT (MANY) = V-RETRACT>
<SYNTAX PUSH OBJECT (MANY) OUT OBJECT (FIND FL-ROOMS) = V-EXTEND>
<SYNTAX PUSH OBJECT (MANY) FROM OBJECT = V-EXTEND>
<SYNTAX PUSH OBJECT (MANY) IN OBJECT = V-PUT-IN PRE-PUT-IN>
<SYNTAX PUSH OBJECT (ON-GROUND IN-ROOM) OVER OBJECT (FIND FL-ROOMS) = V-MOVE>
<SYNTAX PUSH OBJECT (ON-GROUND IN-ROOM) UP OBJECT (FIND FL-ROOMS) = V-RAISE>
<SYNTAX PUSH OBJECT (ON-GROUND IN-ROOM) DOWN OBJECT (FIND FL-ROOMS) = V-LOWER>
<SYNTAX PUSH OBJECT (ON-GROUND IN-ROOM) WITH OBJECT (FIND FL-BY-HAND) = V-MOVE>
<SYNTAX PUSH OBJECT (ON-GROUND IN-ROOM) ON OBJECT = V-MOVE>
<SYNTAX PUSH OBJECT (ON-GROUND IN-ROOM) TO OBJECT = V-MOVE>

<VERB-SYNONYM PUT PLACE>
<SYNTAX PUT OBJECT (HELD MANY HAVE TAKE) ON OBJECT (FIND FL-ROOMS) = V-PUT PRE-PUT>
<SYNTAX PUT OBJECT (HELD MANY HAVE TAKE) ACROSS OBJECT = V-PUT PRE-PUT>
<SYNTAX PUT OBJECT (HELD MANY HAVE TAKE) AROUND OBJECT = V-PUT PRE-PUT>
<SYNTAX PUT OBJECT (HELD MANY HAVE TAKE) DOWN OBJECT = V-PUT PRE-PUT>
<SYNTAX PUT OBJECT (HELD MANY HAVE TAKE) IN OBJECT (FIND FL-ROOMS) = V-PUT-IN PRE-PUT-IN>
<SYNTAX PUT OBJECT (HELD MANY HAVE TAKE) OVER OBJECT = V-PUT PRE-PUT>
<SYNTAX PUT OBJECT (HELD CARRIED HAVE) THROUGH OBJECT (ON-GROUND IN-ROOM CARRIED) = V-PUT-THRU PRE-PUT>
<SYNTAX PUT OBJECT (HELD MANY HAVE TAKE) BEFORE OBJECT (ON-GROUND IN-ROOM) = V-SHOW PRE-SHOW>
<SYNTAX PUT OUT OBJECT (MANY) WITH OBJECT (FIND FL-ROOMS) = V-EXTINGUISH>
<SYNTAX PUT OBJECT (MANY) OUT OBJECT (FIND FL-ROOMS) = V-EXTEND>
<SYNTAX PUT OBJECT (MANY) FROM OBJECT = V-EXTEND>
;<SYNTAX PUT AWAY OBJECT (HELD MANY HAVE TAKE) IN OBJECT = V-PUT-IN PRE-PUT-IN>
<SYNTAX PUT DOWN OBJECT (HELD MANY HAVE) = V-DROP PRE-PUT>
<SYNTAX PUT ON OBJECT (HELD ON-GROUND TAKE) = V-WEAR>

;"---------------------------------------------------------------------------"
; "R"
;"---------------------------------------------------------------------------"

<VERB-SYNONYM RAISE LIFT>
<SYNTAX RAISE OBJECT = V-RAISE>
<SYNTAX RAISE UP OBJECT = V-RAISE>
<SYNTAX RAISE OBJECT UP OBJECT (FIND FL-ROOMS) = V-RAISE>

<VERB-SYNONYM READ SKIM BROWSE LEAF>
<SYNTAX READ OBJECT (TAKE) = V-READ>
<SYNTAX READ THROUGH OBJECT (TAKE) = V-READ>

<VERB-SYNONYM RELEASE FREE UNJAM>
<SYNTAX RELEASE OBJECT = V-RELEASE>
<SYNTAX RELEASE OBJECT WITH OBJECT (FIND FL-KEY) (HAVE TAKE) = V-RELEASE>
;<SYNTAX RELEASE OBJECT FROM OBJECT = V-RELEASE-FROM>

<SYNTAX REMOVE OBJECT = V-UNWEAR>
<SYNTAX REMOVE OBJECT (IN-ROOM CARRIED MANY) FROM OBJECT = V-TAKE PRE-TAKE>

<VERB-SYNONYM RETRACT WITHDRAW>
<SYNTAX RETRACT OBJECT (MANY) = V-RETRACT>
<SYNTAX RETRACT OBJECT (MANY) IN OBJECT = V-RETRACT>

<SYNTAX RUB OBJECT = V-RUB>
<SYNTAX RUB OBJECT WITH OBJECT (HELD CARRIED HAVE) = V-POLISH>
<SYNTAX RUB OBJECT ON OBJECT (HELD CARRIED HAVE) = V-POLISH-SWP>

;"---------------------------------------------------------------------------"
; "S"
;"---------------------------------------------------------------------------"

<SYNTAX SAY OBJECT (EVERYWHERE) = V-SAY>
<SYNTAX SAY OBJECT (EVERYWHERE) TO OBJECT (ON-GROUND IN-ROOM) = V-SAY>

<VERB-SYNONYM SCRATCH CLAW MARK>
<SYNTAX SCRATCH OBJECT = V-SCRATCH>
<SYNTAX SCRATCH AT OBJECT = V-SCRATCH>
<SYNTAX SCRATCH ON OBJECT = V-SCRATCH>

<SYNTAX SHIELD OBJECT WITH OBJECT (HELD CARRIED HAVE TAKE) (FIND FL-ROOMS) = V-SHIELD>
<SYNTAX SHIELD OBJECT FROM OBJECT = V-SHIELD-FROM>

<SYNTAX SHINE OBJECT WITH OBJECT (HELD CARRIED HAVE) = V-POLISH>
<SYNTAX SHINE OBJECT AT OBJECT = V-POINT>

<VERB-SYNONYM SHOCK ZAP ELECTROCUTE FRY>
<SYNTAX SHOCK OBJECT (ON-GROUND IN-ROOM) = V-SHOCK>

<VERB-SYNONYM SHOW DISPLAY>
<SYNTAX SHOW OBJECT TO OBJECT (FIND FL-PERSON) (ON-GROUND IN-ROOM) = V-SHOW PRE-SHOW>
<SYNTAX SHOW OBJECT (ON-GROUND IN-ROOM) OBJECT = V-SHOW-SWP>

<VERB-SYNONYM SIT SETTLE SQUAT CROUCH>
<SYNTAX SIT OBJECT (FIND FL-ROOMS) (ON-GROUND IN-ROOM) = V-SIT>
<SYNTAX SIT ON OBJECT (ON-GROUND IN-ROOM) = V-SIT>
<SYNTAX SIT DOWN OBJECT (FIND FL-ROOMS) (ON-GROUND IN-ROOM) = V-SIT>
<SYNTAX SIT IN OBJECT (ON-GROUND IN-ROOM) = V-ENTER>
<SYNTAX SIT AT OBJECT = V-SIT>

<VERB-SYNONYM SLEEP REST>
<SYNTAX SLEEP = V-SLEEP>

<SYNTAX SLIDE OBJECT (HELD MANY HAVE TAKE) IN OBJECT = V-PUT-IN PRE-PUT-IN>

<SYNTAX SPARE OBJECT = V-SPARE>

<SYNTAX STAND = V-STAND>
<SYNTAX STAND UP OBJECT (FIND FL-ROOMS) = V-STAND>
<SYNTAX STAND ON OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-ON>

<SYNTAX STICK OBJECT WITH OBJECT (FIND FL-WEAPON) (HELD CARRIED HAVE) = V-ATTACK>
<SYNTAX STICK OBJECT (HELD MANY HAVE TAKE) ON OBJECT = V-PUT PRE-PUT>
<SYNTAX STICK OBJECT (HELD MANY HAVE TAKE) IN OBJECT (FIND FL-ROOMS) = V-PUT-IN PRE-PUT-IN>
<SYNTAX STICK IN OBJECT (MANY) = V-RETRACT>
<SYNTAX STICK OUT OBJECT (MANY) = V-EXTEND>
<SYNTAX STICK OBJECT (MANY) OUT OBJECT (FIND FL-ROOMS) = V-EXTEND>
<SYNTAX STICK OBJECT (MANY) FROM OBJECT = V-EXTEND>
<SYNTAX STICK OBJECT (HELD CARRIED HAVE) THROUGH OBJECT = V-PUT-THRU PRE-PUT>

;"---------------------------------------------------------------------------"
; "T"
;"---------------------------------------------------------------------------"

<SYNTAX TELL OBJECT (FIND FL-PERSON) (ON-GROUND IN-ROOM) = V-TELL>
<SYNTAX TELL OBJECT (FIND FL-PERSON) (ON-GROUND IN-ROOM) ABOUT OBJECT (EVERYWHERE) = V-TELL-ABOUT>
<SYNTAX TELL OBJECT (FIND FL-PERSON) (ON-GROUND IN-ROOM) OBJECT (EVERYWHERE) = V-TELL-ABOUT>

<VERB-SYNONYM TALK SPEAK CONVERSE>
<SYNTAX TALK TO OBJECT (FIND FL-PERSON) (ON-GROUND IN-ROOM) = V-TALK-TO>
<SYNTAX TALK WITH OBJECT (FIND FL-PERSON) (ON-GROUND IN-ROOM) = V-TALK-TO>

<VERB-SYNONYM TAKE CATCH GRAB PLUCK>
<SYNTAX TAKE OBJECT (FIND FL-TAKEABLE) (ON-GROUND IN-ROOM MANY) = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (CARRIED IN-ROOM MANY) FROM OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (CARRIED IN-ROOM MANY) IN OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (CARRIED IN-ROOM MANY) OFF OBJECT (FIND FL-ROOMS) = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (CARRIED IN-ROOM MANY) ON OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (CARRIED IN-ROOM MANY) OUT OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (MANY) WITH OBJECT (FIND FL-BY-HAND) = V-TAKE-WITH PRE-TAKE-WITH>
<SYNTAX TAKE OUT OBJECT (CARRIED IN-ROOM MANY) = V-TAKE PRE-TAKE>
<SYNTAX TAKE UP OBJECT (ON-GROUND IN-ROOM MANY) = V-TAKE PRE-TAKE>
<SYNTAX TAKE OFF OBJECT (FIND FL-ROOMS) (HELD HAVE) = V-UNWEAR>

<SYNTAX THANK OBJECT (FIND FL-PERSON) (ON-GROUND IN-ROOM) = V-THANK>
<SYNTAX THANKS OBJECT (FIND FL-ROOMS) = V-THANK>	; "???"

<VERB-SYNONYM THROW TOSS HURL CHUCK FLING PITCH HEAVE>
;<SYNTAX THROW AWAY OBJECT (HELD CARRIED HAVE) = V-DROP PRE-PUT>
<SYNTAX THROW DOWN OBJECT (HELD CARRIED HAVE) = V-DROP PRE-PUT>
<SYNTAX THROW OBJECT (ON-GROUND IN-ROOM) OBJECT (FIND FL-ROOMS) = V-THROW-SWP>
<SYNTAX THROW OBJECT (HELD CARRIED HAVE MANY) AT OBJECT (HAVE EVERYWHERE) = V-THROW PRE-PUT>
<SYNTAX THROW OBJECT (HELD CARRIED HAVE MANY) TO OBJECT (HAVE EVERYWHERE) = V-THROW PRE-PUT>
<SYNTAX THROW OBJECT (HELD HAVE TAKE MANY) IN OBJECT = V-PUT-IN PRE-PUT-IN>
<SYNTAX THROW OBJECT (HELD HAVE TAKE MANY) ON OBJECT = V-PUT PRE-PUT>
<SYNTAX THROW OBJECT (HELD HAVE TAKE MANY) OVER OBJECT (ON-GROUND IN-ROOM) = V-THROW-OVER PRE-PUT>
<SYNTAX THROW OBJECT (HELD HAVE TAKE MANY) ACROSS OBJECT (ON-GROUND IN-ROOM) = V-THROW-OVER PRE-PUT>
<SYNTAX THROW OBJECT (HELD CARRIED HAVE MANY) THROUGH OBJECT (ON-GROUND IN-ROOM) = V-PUT-THRU PRE-PUT>
<SYNTAX THROW OBJECT (HELD CARRIED HAVE MANY) DOWN OBJECT (ON-GROUND IN-ROOM) = V-PUT-IN PRE-PUT-IN>

<VERB-SYNONYM TIME T>
<SYNTAX TIME = V-TIME>

<SYNTAX TIP OBJECT = V-TIP>
<SYNTAX TIP OVER OBJECT (ON-GROUND IN-ROOM) = V-MOVE>
<SYNTAX TIP OBJECT (ON-GROUND IN-ROOM) OVER OBJECT (FIND FL-ROOMS) = V-MOVE>
<SYNTAX TIP OBJECT (ON-GROUND IN-ROOM) ON OBJECT = V-MOVE>
<SYNTAX TIP OBJECT (ON-GROUND IN-ROOM) IN OBJECT = V-MOVE>

<SYNTAX TOUCH OBJECT = V-TOUCH>
<SYNTAX TOUCH OBJECT WITH OBJECT (HELD CARRIED HAVE TAKE) = V-TOUCH>

<VERB-SYNONYM TRADE SWAP EXCHANGE>
<SYNTAX TRADE OBJECT (HELD CARRIED HAVE TAKE MANY) WITH OBJECT (FIND FL-PERSON) = V-TRADE-WITH>
<SYNTAX TRADE OBJECT (HELD CARRIED HAVE TAKE MANY) TO OBJECT (FIND FL-PERSON) = V-TRADE-WITH>
<SYNTAX TRADE OBJECT FOR OBJECT = V-TRADE-FOR>
<SYNTAX TRADE WITH OBJECT (ON-GROUND IN-ROOM) (FIND FL-PERSON) FOR OBJECT (ON-GROUND IN-ROOM) (FIND FL-ROOMS) = V-TRADE-FOR>

;"---------------------------------------------------------------------------"
; "U"
;"---------------------------------------------------------------------------"

<SYNTAX UNBAR OBJECT = V-UNLOCK>
<SYNTAX UNLOCK OBJECT WITH OBJECT (HELD CARRIED HAVE TAKE) (FIND FL-KEY) = V-UNLOCK>

<SYNTAX UNDRESS OBJECT (FIND FL-ROOMS) (ON-GROUND IN-ROOM) = V-UNDRESS>

<VERB-SYNONYM UNTIE UNFASTEN UNHOOK>
<SYNTAX UNTIE OBJECT = V-UNTIE>

;"---------------------------------------------------------------------------"
; "W"
;"---------------------------------------------------------------------------"

<VERB-SYNONYM WAIT Z>
<SYNTAX WAIT = V-WAIT>
<SYNTAX WAIT OBJECT (EVERYWHERE) = V-WAIT>
<SYNTAX WAIT FOR OBJECT (EVERYWHERE) = V-WAIT>

<SYNTAX WAKE OBJECT (FIND FL-ROOMS) = V-WAKE>
<SYNTAX WAKE UP OBJECT (FIND FL-ROOMS) = V-WAKE>

<VERB-SYNONYM WALK HEAD GO RUN PROCEED FLY SWIM CRAWL>
<SYNTAX WALK OBJECT (FIND FL-ROOMS) = V-WALK ;PRE-WALK>
<SYNTAX WALK IN OBJECT = V-ENTER>
<SYNTAX WALK OUT OBJECT = V-EXIT>
<SYNTAX WALK OVER OBJECT = V-CLIMB-OVER>
<SYNTAX WALK ACROSS OBJECT = V-CLIMB-OVER>
<SYNTAX WALK BEHIND OBJECT (ON-GROUND IN-ROOM) = V-HIDE-BEHIND>
<SYNTAX WALK THROUGH OBJECT = V-ENTER>
<SYNTAX WALK UNDER OBJECT = V-WALK-UNDER PRE-WALK>
<SYNTAX WALK TO OBJECT = V-WALK-TO PRE-WALK>
<SYNTAX WALK UP OBJECT (FIND FL-ROOMS) (ON-GROUND IN-ROOM) = V-CLIMB-UP>

<SYNTAX WAVE OBJECT (HELD CARRIED HAVE) AT OBJECT (FIND FL-ROOMS) = V-WAVE-AT>
<SYNTAX WAVE AT OBJECT WITH OBJECT (FIND FL-ROOMS) = V-WAVE-AT-SWP>
<SYNTAX WAVE OBJECT (HELD CARRIED HAVE) UNDER OBJECT = V-HOLD-UNDER>

<VERB-SYNONYM WEAR DON>
<SYNTAX WEAR OBJECT (HELD ON-GROUND TAKE) = V-WEAR>

;"---------------------------------------------------------------------------"
; "Y"
;"---------------------------------------------------------------------------"

<VERB-SYNONYM YELL SCREAM SHOUT HOWL CRY>
<SYNTAX YELL OBJECT (FIND FL-ROOMS) (EVERYWHERE) = V-YELL>
<SYNTAX YELL AT OBJECT = V-YELL-AT>
<SYNTAX YELL TO OBJECT = V-YELL-AT>

<VERB-SYNONYM YES Y>
<SYNTAX YES = V-YES>

;"---------------------------------------------------------------------------"
; "Z"
;"---------------------------------------------------------------------------"

<SYNTAX ZORK = V-ZORK>
<VERB-SYNONYM ZORK XYZZY PLUGH YOHO OZMOO GNUSTO FROTZ QUENDOR FROBOZZ>

;"***************************************************************************"
; "end of file"
;"***************************************************************************"

